/* -------------------------GLOBAL STYLE--------------------------------------------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.7;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 4px;
}

.btn {
  border: none;
  padding: 1rem 1.5rem;
  background-color: #3fd0d4;
  color: white;
  font-size: 16px;
  letter-spacing: 4px;
  font-weight: 500;
  transition: background-color 1s, color 1s;
}

.btn:hover {
  background-color: white;
  color: #3fd0d4;
  cursor: pointer;
}

/* -------------------------NAVBAR-------------------------------------------------*/

.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-weight: bolder;
  letter-spacing: 2px;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  color: black;
}

.navbar-links li:hover {
  background-color: rgba(63, 207, 212, 0.158);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  border-radius: 10px;
  background-color: black;
}

.social-links {
  margin-right: 1rem;
}
.social-links i {
  margin-left: 1rem;
  color: rgba(0, 0, 0, 0.377);
  font-size: 18px;
  transition: color 1s, transform 1s;
}
.social-links i:hover {
  color: #3fd0d4;
  transform: translateY(-5px);
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }

  .social-links {
    display: none;
  }
}

/* -------------------------HEADER-------------------------------------------------*/

#header {
  height: 90vh;
  background-image: linear-gradient(
      180deg,
      rgba(63, 208, 212, 0.7),
      rgba(0, 0, 0, 0.7)
    ),
    url(../images/main.jpeg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
.header-main {
  margin-top: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3.5rem;
  text-align: center;
  width: 100%;
}
.header-main h1 {
}

.heading-text-box {
  color: white;
  width: 90%;
  margin: auto;
}

.heading-text-primary {
  display: block;
  font-size: 3rem;
  font-weight: 400px;
  /* margin-bottom: 1rem; */
  margin: 1rem 0;
}

.heading-text-sub {
  display: block;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: normal;
  color: rgba(255, 255, 255, 0.74);
}

.btn-header {
  margin-top: 1rem;
  margin: 2rem auto 0 auto;
}

/* -------------------------ABOUT-------------------------------------------------*/

#about {
  padding: 2rem 5rem;
}

.about-heading {
  margin-top: 1rem;
  text-align: center;
  font-size: 2rem;
}

.row-about {
  display: flex;
  padding-top: 3rem;
}

.col-about {
  padding: 2rem;
  width: 1200px;
}

.about-img {
  background-image: url("https://hassanalimalek.github.io/Backroads/images/about.jpeg");
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 1200px;
  border-radius: 1rem;
}

.about-sub-heading h2 {
  margin-top: 1rem;
  font-size: 2rem;
}

.about-sub-para p {
  line-height: 2;
  color: rgba(0, 0, 0, 0.575);
  margin: 1rem 0;
}

/* .about-sub-para p:nth-child(1) {
  margin-bottom: 1rem;
} */

@media (max-width: 988px) {
  .row-about {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
  }
  .about-img {
    /* height: auto; */
    width: auto;
  }
  .col-about {
    padding: 0.5rem;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 428px) {
  #about {
    padding: 1rem 1rem;
  }
}

/* -------------------------SERVICES-------------------------------------------------*/

/* .row-about2 {
  display: flex;
  padding: 3rem;
  background-color: #f7f7f7;
} */

#services {
  background-color: #f7f7f7;
  padding: 3rem 5rem;
  margin-top: 1rem;
}

.row-services {
  display: flex;
  /* padding: 3rem 5rem; */
  background-color: #f7f7f7;
}

.col-services {
  display: flex;
  margin-top: 3rem;
}

.col-services-sub {
  display: flex;
  flex-direction: column;
}

.col-services-sub-icon {
  width: 80px;
  height: 50px;
  background-color: rgb(63, 207, 212);
}

.col-services-sub-info {
  margin-left: 1rem;
}

.col-services-sub-info h4 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.col-services-sub-info p {
  margin-bottom: 1rem;
}

#services p {
  color: rgba(0, 0, 0, 0.575);
}

.col-services-sub-icon {
  position: relative;
}

.col-services-sub-icon > i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 988px) {
  .row-services {
    flex-direction: column;
    align-items: center;
  }
  .col-services {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .col-services-sub-icon {
    margin-bottom: 1rem;
  }
}

@media (max-width: 428px) {
  #services {
    padding: 1rem;
  }
}

/* -------------------------FEATURED TOURS-------------------------------------------------*/

#featured-tours {
  padding: 4rem;
}

#featured-tours h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: center;
  grid-gap: 20px;
}

.grid-item {
  /* border: 1px solid red; */
  /* height: 300px; */
}

.card {
  box-shadow: 3px 3px 5px rgb(212, 212, 212);
  transition: box-shadow 1s;
}

.card:hover {
  box-shadow: 5px 7px 5px rgb(150, 150, 150);
}

.card-img {
  width: 100%;
  position: relative;
}

.date-item {
  background-color: #3fd0d4;
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.479);
  position: absolute;
  top: 0;
  left: 0;
}

.card-img img {
  width: 100%;
  height: 200px;
}

.card-detail {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.card-detail p {
  color: rgba(0, 0, 0, 0.575);
  text-align: left;
}

.card-title h4 {
  text-transform: capitalize;
}
.card-detail-item {
  color: rgb(63, 207, 212);
}

.card-detail-item span {
  margin-left: 0.4rem;
}

.btn-feature-container {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
}

.feature-btn {
  margin-top: 1rem;
}

@media (max-width: 988px) {
  .grid-container {
    grid-template-columns: 45% 45%;
  }
}

@media (max-width: 798px) {
  .grid-container {
    grid-template-columns: 95%;
  }
}

@media (max-width: 428px) {
  #featured-tours {
    padding: 1rem;
  }
}

/* -------------------------OUR GALLERY-------------------------------------------------*/

#our-gallery {
  background-color: #f7f7f7;
  padding-top: 2rem;
}
#our-gallery h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.gallery-grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
}

.gallery-item {
  position: relative;
}

.gallery-item img {
  width: 100%;
  height: 100%;
}
.gallery-item img:hover {
  filter: saturate(3);
  filter: grayscale(100%);
  filter: contrast(160%);
  filter: brightness(0.25);
  filter: blur(3px);
  filter: invert(100%);
  filter: sepia(100%);
  filter: hue-rotate(180deg);
  filter: opacity(50%);
}

@media (max-width: 988px) {
  .gallery-grid-container {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 798px) {
  .gallery-grid-container {
    grid-template-columns: auto;
  }
}

/* -------------------------HOT DEALS------------------------------------------------*/

#hot-deals {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
#hot-deals h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.form-container {
  display: grid;
  width: 70%;
  justify-content: center;
  grid-template-columns: 40% 20%;
  margin: 0 auto;
}

.input-text,
.input-submit {
  border: 1px solid rgb(63, 207, 212);
  background-color: white;
  padding: 0.4rem 2rem;
}

.input-text::placeholder {
  font-size: 24px;
  font-weight: 100;
}

input[type="submit"] {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.575);
}

input[type="submit"]:hover {
  background-color: rgb(63, 207, 212);
  color: white;
  cursor: pointer;
}

@media (max-width: 1076px) {
  .input-text,
  .input-submit {
    padding: 10px 18px;
  }

  .input-text::placeholder {
    font-size: 14px;
    font-weight: 100;
  }

  input[type="submit"] {
    font-size: 14px;
  }
}

@media (max-width: 760px) {
  .input-text,
  .input-submit {
    padding: 2px 7px;
  }

  .input-text::placeholder {
    font-size: 8px;
    font-weight: 100;
  }

  input[type="submit"] {
    font-size: 8px;
  }
}

/* -------------------------FOOTER------------------------------------------------*/

footer {
  background-color: black;
  color: white;
  padding: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer ul {
  display: flex;
  margin: 0;
  padding: 0;
}
footer ul li {
  padding: 5px;
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: white;
}

footer ul li a:hover {
  color: #3fd0d4;
}

.footer-social-links {
  padding: 1rem 0;
}

.footer-text {
  margin-bottom: 1rem;
  text-align: center;
}

.footer-social-links i {
  margin-left: 1rem;
  font-size: 18px;
  transition: color 1s, transform 1s;
}
.footer-social-links i:hover {
  color: #3fd0d4;
  transform: translateY(-5px);
}
